Fuu.png, Jin.png, Mugen.png, Samurai_Who_Smells_Of_Sunflowers.png:

Obara, Shinji. "Tempestuous Temperaments." Samurai Champloo. Dir. Shinichir? Watanabe. 20 May 2004. Television.

Edward.png, Faye.png, Jet.png, Spike.png:

Watanabe, Shinichir?, dir. "Asteroid Blues." Cowboy Bebop. 2 Sept. 2001. Television.

Vicious.png:

Watanabe, Shinichir?, dir. "Jupiter Jazz (Part 1)." Cowboy Bebop. 7 Oct. 2001. Television.

SChamploo_Cast.png:

https://www.flickr.com/photos/132100766@N06/19003865546

Bbop_Cast.png:

https://i.ytimg.com/vi/NUX-ccG1XlM/maxresdefault.jpg

Watanabe_Loves_Sunglasses.png:

https://commons.wikimedia.org/wiki/File:Shinichiro_Watanabe_20090703_Japan_Expo_01.jpg
